.grid {
  display: grid;
  /* grid-auto-flow: column; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-template-rows: repeat(auto-fit, 300px);
  flex-wrap: wrap;
  /* grid-auto-columns: minmax(100px, 1fr); */
  /* grid-auto-rows: minmax(100px, 300px); */
  min-height: 100vh;
  width: 100vw;
  margin: 0 auto;
  padding: 1rem;
  box-sizing: border-box;

  @media  (max-width: 400px) {
    display: flex;
    grid-auto-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    background-color: blue;
  }
}

.gridFullWidth {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.small{
  grid-gap: 0.5rem;
}
.medium {
  grid-gap: 1rem;
}
.large {
  grid-gap: 2rem;
}
