@import("../../variables.scss");

.modal {

    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    min-height: calc(100vh - 200px);
    min-width: calc(100vw - 200px);
    background-color: #fff;
    /* border: 1px solid #ccc; */
    border-radius: 20px;
    box-sizing: border-box;

    @media (prefers-color-scheme: dark) {
        background-color: var(--color-foreground);
    }
}

.body {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    padding: 1rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-sizing: border-box;
    overflow: auto;
}

.title {
    font-size: 1em;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 1rem;
    border-radius: 10px 10px 0 0;

    @media (prefers-color-scheme: dark) {
        background-color: #333;
    }
}

.actions {
    display: flex;
    gap: 0.5rem;
}

.settings {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 300px;
    border-radius: 20px 0 0 20px;
    background-color: #f1f1f1;
    display: flex;
    padding: 2rem;
    box-sizing: border-box;
}
.settingsSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 1rem;
}

.settingsElement {
    background-color: #c2c2c2;
    padding: 1rem;
    border-radius: 10px;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 1rem;
}